from sa.secalgo import *
class RoleS (process):
    def setup(kAS, kBS):
        at_fork()
    def run():
        await(False)
    def receive(msg=('msg3', (A, B, nA, encBS)), from_ = _A):
        if some((_A, nB1) in [decrypt(encBS, key = kBS)]):
            kAB = keygen('shared')
            send(('msg4', encrypt((nA, kAB, B, encrypt((kAB, nB1, A), key = kBS)), key = kAS)), to = A)
class RoleA (process):
    def setup(S, kAS, B):
        at_fork()
    def run():
        send(('msg1', self), to = B)
        await(some(received(('msg2', encBS), from_ = _B)))
        nA = nonce()
        send(('msg3', (self, B, nA, encBS)), to = S)
        await(some(received(('msg4', encAS), from_ = _S), has = some((_nA, kAB, _B, encSB) in [decrypt(encAS, key = kAS)])))
        send(('msg5', encSB), to = B)
        await(some(received(('msg6', encBA), from_ = _B)))
        nB = decrypt(encBA, key = kAB)
        send(('msg7', encrypt((nB - 1), key = kAB)), to = B)
        output('A - Key Exchange Complete')
class RoleB (process):
    def setup(S, kBS):
        at_fork()
    def run():
        await(False)
    def receive(msg=('msg1', A), from_ = _A):
        nB1 = nonce()
        send(('msg2', encrypt((A, nB1), key = kBS)), to = A)
        await(some(received(('msg5', encSB), from_ = _A), has = some((kAB, _nB1, _A) in [decrypt(encSB, key = kBS)])))
        nB2 = nonce()
        send(('msg6', encrypt(nB2, key = kAB)), to = A)
        await(some(received(('msg7', enc_AB), from_ = _A), has = ((nB2 - 1) == decrypt(enc_AB, key = kAB))))
        output('B - Key Exchange Complete')
def main():
    kAS = keygen('shared')
    kBS = keygen('shared')
    S = new(RoleS, (kAS, kBS))
    B = new(RoleB, (S, kBS))
    A = new(RoleA, (S, kAS, B))
    start(S)
    start(B)
    start(A)
