Results for: ds
['keygen', 0.096069127, 3.107425187, 24]
library
function time: keygen - 0.12547316916666668
['keygen', 3.10755635, 6.291864843, 27]
library
function time: keygen - 0.1179373515925926
['keygen', 0.006496387, 3.00653969, 5880]
library
function time: keygen - 0.0005102114460884354
['sign', 3.00667204, 6.008732501, 1276]
library
skip
['encrypt', 6.008841586, 9.009408071, 2998]
library
function time: encrypt - 0.0010008560657104734
['decrypt', 0.007288674, 3.009072833, 592]
library
function time: decrypt - 0.005070581349662161
['verify', 3.009204364, 6.009913592, 4084]
library
function time: verify - 0.0007347476072477963
['encrypt', 6.010021035, 9.010054779, 5716]
library
function time: encrypt - 0.0005248484506648007
['decrypt', 9.010280454, 12.010403324, 7367]
library
function time: decrypt - 0.00040723807112800326
[1, "ds", 0.25165900374976097]
["avg", "ds", 0.25165900374976097]
