import sys
import random
import json
from Crypto import Random
from Crypto.Random import random as securerandom
from sa.Misc.da_utils import serialize_endpoint, deserialize_endpoint
from sa.sec_algo_pycrypto import gen_sym_key
from sa.sec_algo_pycrypto import encrypt, decrypt, sign, verify

#Misc Global Methods

def needed():
    if random.random() < 0.25:
        return True
    else:
        return False
#end needed()
    
#End Misc Global Methods

#Key Generation Server
class KG_Server(process):
    def setup(keys: dict()):
        pass
    #end setup()
    
    def run():
        output('Key Server Started...')
        await(False)
    #end run()

    def receive(msg=('get-key', cid, cs_package_I, cs_package_R), from_ = recipient):
        s_package_R = decrypt(cs_package_R, self.keys[recipient]).decode()
        package_R = json.loads(s_package_R)
        (client_I, client_R, nonce_I, nonce_R) = package_R
        #if deserialize_endpoint(client_I) == recipient:
        s_package_I = decrypt(cs_package_I, self.keys[client_I]).decode()
        package_I = json.loads(s_pacakge_I)
        #if (package_[0]I == client_I and package_I[1] == client_R and 
        #    package_I[2] == nonce_I and package[3] == nonce_R):
        key_IR = gen_sym_key()
        key_package_I = [client_R, nonce_I, nonce_R, 
                         int.from_bytes(key_IR, byte_order = 'little')]
        s_key_package_I = json.dumps(key_package_I)
        cs_key_package_I = encrypt(s_key_package_I, self.key[client_I])
        key_package_R = [client_I, nonce_I, nonce_R, 
                         int.from_bytes(key_IR, byte_order = 'little')]
        s_key_package_R = json.dumps(key_package_R)
        cs_key_package_R = encrypt(s_key_package_R, self.key[client_I])
        send(('re-get-key', cid, cs_key_package_I, cs_key_package_R), to = recipient)
    #end receive(msg=('get-key'))
#end class KG_Server()

class WL(process):
    def setup(s, server_key, kg_p):
        self.counter = 0
    #end setup()

    def run():
        output('Started...')
        if needed():
            b = random.choice(tuple(s))
            s = orp(b)
            output(s)
            await(False)
        else:
            await(False)
    #end run()

    def gen_cid():
        self.counter += 1
        return (serialize_endpoint(self.id), self.counter)
    #end gen_cid()

    def wl(b):
        output('WL initiated from', self.id, 'to', b)
        key_IR = None
        nonce_I = securerandom.getrandbits(128)
        cid = gen_cid()
        send(('msg1', cid, self.id, nonce_I), to = b)
        await(some(received(('msg2', _cid, recipient, nonce_R), from_ = b)))
        package_I = [serialize_endpoint(self.id), serialize_endpoint(recipient),
                     nonce_I, nonce_R]
        s_package_I = json.dumps(package_I)
        cs_package_I = encrypt(s_package_I, server_key)
        send(('msg3', cid, cs_package_I), to = b)
        await(some(received(('msg6', _cid, cs_key_package_I, cs_nonce_package_I), from_ = b)))
        s_key_package_I = decrypt(cs_key_package_I, server_key).decode()
        key_package_I = json.loads(s_key_package_I)
        #if deserialize_endpoint(key_package_I[0] == recipient:
        if key_package_I[1] == nonce_I and key_package_I[2] == nonce_R:
            key_IR = key_package_I[3]
            s_nonce_package_I = decrypt(cs_nonce_package_I, key_IR).decode()
            nonce_package_I = json.loads(s_nonce_package_I)
            if nonce_package_I[0] == nonce_I and nonce_package_I[1] == nonce_R:
                output('Initator: Authenticated Key Distribution with !')
                send(('msg7', cid, encrypt(nonce_R),to = b)
