"""
Needham-Schroeder Symmetric Key Key Exhange Protocol
Written by Christopher Kane

Original Source:
Roger Needham and Michael Schroeder, "Using Encryption for Authentication in 
Large Networks of Computers", Communications of the ACM, v.21.12. Dec., 1978.
pp. 993-999.

Immediate Source:
Security Protocol Open Repository
http://www.lsv.ens-cachan.fr/Software/spore/nssk.html

Protocol Diagram:
  (1) A -> S : (A, B, nI)
  (2) S -> A : enc((nI, kAB, B, enc((kAB, A), kBS)), kAS)
  (3) A -> B : enc((kAB, A), kBS)
  (4) B -> A : enc(nB, kAB)
  (5) A -> B : enc(nR - 1, kAB)
"""
import sys
from sa.secalgo import *
#from sa.secalgo2 import*
#from sa.secalgoB import*
#from sa.secalgo2B import* 
    
class RoleS (process):
    def setup(kAS, kBS, loops):
        at_fork()
        self.terminate = False

    @dec_proto_await_timer
    def run():
        terminate = False
        await(terminate)

    def receive(msg=('msg1', i, (A, B, nA)), from_ = A):
        kAB = keygen('shared')
        send(('msg2', i, encrypt((nA, kAB, B, encrypt((kAB, A), key = kBS)),
                                 key = kAS)), to = A)
        if i == loops:
            terminate = True

class RoleA (process):
    def setup(S, kAS, B, loops):
        at_fork()
        self.i = 1

    @dec_proto_run_timer
    def run():
        nA = nonce()
        send(('msg1', i, (self, B, nA)), to = S)
        await(some(received(('msg2', _i, encAS), from_ = _S),
                   has = some((_nA, kAB, _B, encBS)
                              in [decrypt(encAS, key = kAS)])))
        send(('msg3', i, encBS), to = B)
        await(some(received(('msg4', _i, encBA), from_ = _B)))
        nR = decrypt(encBA, key = kAB)
        send(('msg5', i, encrypt((nR - 1), key = kAB)), to = B)
        output('A - Key Exchange Complete')
        i += 1

class RoleB (process):
    def setup(S, kBS, loops):
        at_fork()
        self.terminate = False

    @dec_proto_await_timer
    def run():
        terminate = False
        await(terminate)

    def receive(msg=('msg3', i, encBS), from_ = A):
        if some((kAB, _A) in [decrypt(encBS, key = kBS)]):
            nB = nonce()
            send(('msg4', i, encrypt(nB, key = kAB)), to = A)
            await(some(received(('msg5', _i, encAB), from_ = _A),
                       has = ((nB - 1) == decrypt(encAB, key = kAB))))
            output('B - Key Exchange Complete')
        if i == loops:
            terminate = True

def main():
    loops = int(sys.argv[1]) if len(sys.argv) > 1 else 1
    kAS = keygen('shared')
    kBS = keygen('shared')
    S = new(RoleS, (kAS, kBS, loops))
    B = new(RoleB, (S, kBS, loops))
    A = new(RoleA, (S, kAS, B, loops))
    start(S)
    start(B)
    start(A)
