"""
Yahalom Key Distribution and Mutual Authentication Protocol,
    using a trusted key server and symmetric keys.
Written by Christopher Kane

Original Source:
Micahel Burrows, Martin Abadi, and Roger Needham, "A Logic of Authentication",
SRC Research Report 39, Feb., 1990 (revised). (Authors learned of Yahalom
protocol through personal correspondence from Yahalom).

Immediate Source:
Security Protocol Open Repository
http://www.lsv.ens-cachan.fr/Software/spore/yahalom.html

Protocol Diagram:
    -A knows: A, B, S, K_AS
    -R knows: B, S, K_BS
    -S knows: S, A, B, K_AS, K_BS
  (1) A -> B : A, N_A
  (2) B -> S : B, enc((A, N_A, N_B), K_BS)
  (3) S -> A : enc((B, K_AB, N_A, N_B), K_AS), enc((A, K_AB), K_BS)
  (4) A -> B : enc((A, K_AB), K_BS), enc(N_B, K_AB)
"""

from sa.secalgo import *
#configure(benchmark = True)

class RoleS (process):
    def setup(A, B, K_AS, K_BS):
        pass
        
    def run():
        if await(False): pass
        elif timeout(10): pass

    def receive(msg=('msg2', (_B, enc_BS)), from_ = _B):
        if A == decrypt(enc_BS, key = K_BS)[0]:
            _, N_A, N_B = decrypt(enc_BS, key = K_BS)
            K_AB = keygen('shared')
            send(('msg3', (encrypt((B, K_AB, N_A, N_B), key = K_AS),
                           encrypt((A, K_AB), key = K_BS))), to = A)
            
class RoleA (process):
    def setup(B, S, K_AS):
        pass
    
    def run():
        N_A = nonce()
        send(('msg1', (self, N_A)), to = B)
        await(some(received(('msg3', (enc_SA, enc_SB)), from_ = _S),
                   has = ((decrypt(enc_SA, key = K_AS)[0] == B) and
                          (decrypt(enc_SA, key = K_AS)[2] == N_A))))
        _, K_AB, _, N_B = decrypt(enc_SA, key = K_AS)
        send(('msg4', (enc_SB, encrypt(N_B, key = K_AB))), to = B)
        output('A - Key Exchange Complete')

class RoleB (process):
    def setup(S, K_BS):
        pass
    
    def run():
        if await(False):  pass
        elif timeout(10): pass

    def receive(msg=('msg1', (A, N_A)), from_ = A):
        N_B = nonce()
        send(('msg2', (self, encrypt((A, N_A, N_B), key = K_BS))), to = S)
        await(some(received(('msg4', (enc_SB, enc_AB)), from_ = _A),
                   has = (decrypt(enc_SB, key = K_BS)[0] == A)))
        K_AB = decrypt(enc_SB, key = K_BS)[1]
        if decrypt(enc_AB, key = K_AB) == N_B:
            output('B - Key Exchange Complete')

def main():
    K_AS = keygen('shared')
    K_BS = keygen('shared')
    B = new(RoleB)
    A = new(RoleA)
    S = new(RoleS, (A, B, K_AS, K_BS))
    setup(A, (B, S, K_AS))
    setup(B, (S, K_BS))
    start(S)
    start(B)
    start(A)
