from sa.secalgo import *
class RoleS (process):
    def setup(A, B, K_AS, K_BS):
        self.S = self        
    def run():
        if await(False): pass
        elif timeout(10): pass
    def receive(msg=(_B, (_A, N_A, N_B), _B), from_ = self):
        K_AB = keygen('shared')
        send(('encSA', encrypt((B, K_AB, N_A, N_B), key = K_AS), encrypt((A, K_AB), key = K_BS)), to = A)
    def receive(msg=('encBS', _B, m), from_ = B):
        send((B, decrypt(m, key = K_BS), B), to = self)
class RoleA (process):
    def setup(B, S, K_AS):
        self.A = self
        self.K_AB = None
    def run():
        N_A = nonce()
        send((A, N_A), to = B)
        await(some(received(((_B, K, _N_A, N_B), encSB, _S), from_ = self)))
        self.K_AB = K
        send(('encSB', encSB, ('encAB', encrypt(N_B, key = K_AB))), to = B)
        output('A - Key Exchange Complete')
    def receive(msg=('encSA', m, encSB), from_ = S):
        send(((decrypt(m, key = K_AS), encSB, S)), to = self)
class RoleB (process):
    def setup(S, K_BS):
        self.B = self
        self.A1 = None
        self.K_AB = None
    def run():
        if await(False):  pass
        elif timeout(10): pass
    def receive(msg=(A, N_A), from_ = A):
        self.A1 = A
        N_B = nonce()
        send(('encBS', B, encrypt((A, N_A, N_B), key = K_BS)), to = S)
        await(some(received(((_A, K), _S), from_ = self)))
        self.K_AB = K
        await(some(received(((_N_B), _A), from_ = self)))
        output('B - Key Exchange Complete')
    def receive(msg=('encSB', m, encAB), from_ = A):
        send((decrypt(m, key = K_BS), S), to = self)
        send(encAB, to = self)
    def receive(msg=('encAB', m), from_ = self):
        send((decrypt(m, key = K_AB), A1), to = self)
def main():
    K_AS = keygen('shared')
    K_BS = keygen('shared')
    B = new(RoleB)
    A = new(RoleA)
    S = new(RoleS, (A, B, K_AS, K_BS))
    setup(A, (B, S, K_AS))
    setup(B, (S, K_BS))
    start(S)
    start(B)
    start(A)
