"""
Woo-Lam Key Distribution and Mutual Authentication Protocol, 
    with trusted server and symmetric keys.
Written by Christopher Kane

Original Source:
Thomas Y. C. Woo and Simon S. Lam, "A Lesson on Authentication Protocol Design",
ACM SIGOPS, v.28.3, July, 1994, pp. 24-37.

Immediate Source:
Security Protocol Open Repository
http://www.lsv.ens-cachan.fr/Software/spore/wooLamMutual.html

Protocol Diagram:
  (1) A -> B : A, nA
  (2) B -> A : B, nB
  (3) A -> B : enc((A, B, nA, nB), kAS)
  (4) B -> S : enc((A, B, nA, nB), kAS), enc((A, B, nA, nB), kBS)
  (5) S -> B : enc((B, nA, nB, kAB), kAS), enc((A, nA, nB, kAB), kBS)
  (6) B -> A : enc((B, nA, nB, kAB), kAS), enc((nA, nB), kAB)
  (7) A -> B : enc(nB, kAB)
"""
import time, sys, json
from sa.secalgo import *

class RoleS (process):
    def setup(kAS, kBS, loops):
        at_fork()
        self.start_time = 0
    
    def run():
        self.start_time = time.process_time()
        await(False)

    def receive(msg=('msg4', i, (encAS, encBS)), from_ = B):
        if some((A, _B, nA, nB) in [decrypt(encAS, key = kAS)]):
            if some((_A, _B, _nA, _nB) in [decrypt(encBS, key = kBS)]):
                kAB = keygen('shared')
                send(('msg5', i, (encrypt((B, nA, nB, kAB), key = kAS),
                               encrypt((A, nA, nB, kAB), key = kBS))), to = B)
        if i == (loops - 1):
            print(json.dumps(['wl', 'RoleS', self.start_time, time.process_time(), loops]))
            exit()
            

class RoleA (process):
    def setup(S, kAS, B, loops):
        at_fork()
        
    def run():
        start_time = time.process_time()
        for i in range(loops):
            result = wl(i)
        print(json.dumps(['wl', 'RoleA', start_time, time.process_time(), loops]))

    def wl(i):
        nA = nonce()
        send(('msg1', i, (self, nA)), to = B)
        await(some(received(('msg2', _i, (_B, nB)), from_ = _B)))
        send(('msg3', i, encrypt((self, B, nA, nB), key = kAS)), to = B)
        await(some(received(('msg6', _i, (encSA, encBA)), from_ = _B),
                   has = (some((_B, _nA, _nB, kAB) in [decrypt(encSA, key = kAS)])
                          and some((_nA, _nB) in [decrypt(encBA, key = kAB)]))))
        send(('msg7', i, encrypt(nB, key = kAB)), to = B)
        output('A - Key Exchange Complete')
        return i

class RoleB (process):
    def setup(S, kBS, loops):
        at_fork()
        self.start_time = 0

    def run():
        self.start_time = time.process_time()
        await(False)

    def receive(msg=('msg1', i, (A, nA)), from_ = _A):
        nB = nonce()
        send(('msg2', i, (self, nB)), to = A)
        await(some(received(('msg3', _i, encAS), from_ = _A)))
        send(('msg4', i, (encAS, encrypt((A, self, nA, nB), key = kBS))), to = S)
        await(some(received(('msg5', _i, (encSA, encSB)), from_ = _S),
                   has = some((_A, _nA, _nB, kAB) in [decrypt(encSB, key = kBS)])))
        send(('msg6', i, (encSA, encrypt((nA, nB), key = kAB))), to = A)
        await(some(received(('msg7', _i, encAB), from_ = _A),
                   has = (decrypt(encAB, key = kAB) == nB)))
        output('B - Key Exchange Complete')
        if i == (loops - 1):
            print(json.dumps(['wl', 'RoleB', self.start_time, time.process_time(), loops]))
            exit()

def main():
    loops = int(sys.argv[1]) if len(sys.argv) > 1 else 1000
    kAS = keygen('shared')
    kBS = keygen('shared')
    S = new(RoleS, (kAS, kBS, loops))
    B = new(RoleB, (S, kBS, loops))
    A = new(RoleA, (S, kAS, B, loops))
    start(S)
    start(B)
    start(A)
